<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/single_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:background="@color/background_text"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="2"
                    android:gravity="center_vertical"
                    android:text="操作环节"
                    android:textColor="#000"
                    android:textSize="13sp" />

                <EditText
                    android:id="@+id/car_checking_link_num"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="5"
                    android:background="#00000000"
                    android:focusable="false"
                    android:gravity="center|left"
                    android:hint="@string/select_mode_step"
                    android:onClick="chooseLink"
                    android:textSize="13sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:background="@color/background_text"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="2"
                    android:gravity="center_vertical"
                    android:text="业务编号"
                    android:textColor="#000"
                    android:textSize="13sp" />

                <EditText
                    android:id="@+id/car_checking_task_no"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="5"
                    android:background="#00000000"
                    android:focusable="false"
                    android:gravity="center|left"
                    android:hint=""
                    android:textSize="13sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:background="@color/background_text"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="2"
                    android:gravity="center_vertical"
                    android:text="客户编号"
                    android:textColor="#000"
                    android:textSize="13sp" />

                <EditText
                    android:id="@+id/car_checking_guest_no"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="5"
                    android:background="#00000000"
                    android:gravity="center|left"
                    android:textSize="13sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:background="@color/background_text"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="2"
                    android:gravity="center_vertical"
                    android:text="车架号"
                    android:textColor="#000"
                    android:textSize="13sp" />

                <EditText
                    android:id="@+id/car_checking_car_no"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="5"
                    android:background="#00000000"
                    android:gravity="center|left"
                    android:textSize="13sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:background="@color/background_text"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="2"
                    android:gravity="center_vertical"
                    android:text="发动机号"
                    android:textColor="#000"
                    android:textSize="13sp" />

                <EditText
                    android:id="@+id/car_checking_engine_no"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="5"
                    android:background="#00000000"
                    android:gravity="center|left"
                    android:textSize="13sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:background="@color/background_text"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="2"
                    android:gravity="center_vertical"
                    android:text="品牌"
                    android:textColor="#000"
                    android:textSize="13sp" />

                <EditText
                    android:id="@+id/car_checking_brand_no"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="5"
                    android:background="#00000000"
                    android:gravity="center"
                    android:textSize="13sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:background="@color/background_text" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="2"
                    android:gravity="center_vertical"
                    android:text="型号"
                    android:textColor="#000"
                    android:textSize="13sp" />

                <EditText
                    android:id="@+id/car_checking_model_no"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="5"
                    android:background="#00000000"
                    android:gravity="center"
                    android:textSize="13sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:background="@color/background_text"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="2"
                    android:gravity="center_vertical"
                    android:text="颜色"
                    android:textColor="#000"
                    android:textSize="13sp" />

                <EditText
                    android:id="@+id/car_checking_color"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="5"
                    android:background="#00000000"
                    android:textSize="13sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:background="@color/background_text"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="2"
                    android:gravity="center_vertical"
                    android:text="生产日期"
                    android:textColor="#000"
                    android:textSize="13sp" />

                <EditText
                    android:id="@+id/car_checking_date"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="5"
                    android:background="#00000000"
                    android:textSize="13sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:background="@color/background_text"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="2"
                    android:gravity="center_vertical"
                    android:text="座位"
                    android:textColor="#000"
                    android:textSize="13sp" />

                <EditText
                    android:id="@+id/car_checking_sits"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="5"
                    android:background="#00000000"
                    android:textSize="13sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:background="@color/background_text"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="2"
                    android:gravity="center_vertical"
                    android:text="轮毂"
                    android:textColor="#000"
                    android:textSize="13sp" />

                <EditText
                    android:id="@+id/car_checking_wheel"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="5"
                    android:background="#00000000"
                    android:textSize="13sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:background="@color/background_text"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="2"
                    android:gravity="center_vertical"
                    android:text="配置"
                    android:textColor="#000"
                    android:textSize="13sp" />

                <EditText
                    android:id="@+id/car_checking_deploy"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="5"
                    android:background="#00000000"
                    android:textSize="13sp" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>